{% extends 'userheader.html' %}
{% block content %}
{% load static %}

<html>
    <head>
        <title>Edit Enquiry</title>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="{% static 'user/css/style.css' %}">
        <style>
            .alert {
              padding: 10px;
              margin: 20px auto;
              width: 80%;
              border: 1px solid transparent;
              border-radius: 4px;
              text-align: center;
            }
          
            .alert-success {
              background-color: #d4edda;
              border-color: #c3e6cb;
              color: #155724;
            }
          
            .alert-error, .alert-danger {
              background-color: #f8d7da;
              border-color: #f5c6cb;
              color: #721c24;
            }





            .alert {
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        border: 1px solid transparent;
        border-radius: 4px;
        text-align: center;
    }

    .alert-success {
        background-color: #d4edda;
        border-color: #c3e6cb;
        color: #155724;
    }

    .alert-error, .alert-danger {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
    }

    .btn-primary {
        background-color: #060606;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #faa004;
    }
          </style>
    </head>
  <body>
    <center>   
        <table class="form-class">
        <h2>Edit Your Enquiry</h2>
        <br><br>

        <form method="POST">
            {% csrf_token %}
           
        <tr>
            <td><label>Enquiry</label></td>
            <td>{{form.enquiry}}</td>
        </tr>

       
       
        <tr>
            
            <td colspan="2">    
                <div style="text-align: center;">
                    <br><br>
                <button type="submit" class="btn btn-primary" style="width: 100px; margin: 0 auto;">Edit</button>
            </div>

            



            </td>
        </tr>   
    </form>
</table>   
 </center>
 
    </body>
</html>

{% endblock %}

