{% extends 'station_header.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Staff Attendance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .table-container {
            width: 100%;
            margin: auto;
            margin-top: 20px;
        }

        .btn-custom {
            padding: 6px 12px;
            border-radius: 5px;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-add-duty {
            background-color: #28a745;
            color: white;
        }

        .btn-add-duty:hover {
            background-color: #1cf90c;
        }

        .btn-view-duty {
            background-color: #f10606;
            color: white;
        }

        .btn-view-duty:hover {
            background-color: #f99704;
        }

        a {
    text-decoration: none;
    color: black; /* Optional: Set a color for the link */
}

/* Optional: Remove underline on hover */
a:hover {
    text-decoration: none;
}
    </style>
</head>
<body>

    <div class="container mt-4 text-center">
        <h2>Staff Attendance</h2>
        {%  if messages %}
        {% for a in messages %}
        {{ a }}
        {% endfor %}
        {% endif %}

        <br><br>

        <div class="table-container">
            <table class="table table-bordered table-striped text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Staff Name</th>
                      
                        <th></th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for item in staff_details %}
        <tr>
            <td>{{ item.staff.staff_name }}</td>
            <td>
                {% if item.is_marked %}
                    <button class="btn btn-secondary" disabled>Marked</button>
                {% else %}
                    <a href="{% url 'mark_attendance' item.staff.id %}" class="btn btn-custom btn-add-duty">
                        Present
                    </a>
                {% endif %}
            </td>
        </tr>
    {% endfor %} </tbody>
            </table>
        </div>
    </div>

</body>
</html>

{% endblock %}
